server.port=8081

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wikidb
spring.datasource.username= root
spring.datasource.password=@nggandaKo12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true